{
  "name": "chathotel",
  "version": "1.0.0",
  "description": "Multi-tenant WhatsApp Hotel Management SaaS",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "echo 'Build complete - using pre-built dist files'",
    "start": "node packages/mcp-servers/dist/hotel-management.js",
    "start:hotel": "node packages/mcp-servers/dist/hotel-management.js",
    "start:whatsapp": "node packages/mcp-servers/dist/whatsapp.js",
    "start:staff": "node packages/mcp-servers/dist/staff-management.js",
    "postinstall": "cd packages/mcp-servers && npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "ShokeyMalik",
  "license": "MIT"
}